<!DOCTYPE html>
<html>
<head>
	<title>Feliz navidarks bbcita</title>
</head>
<body>
	<h4>Lista de planes con el homosensual más lindo que vi</h4>
	<ul>
		<li>Agronomía</li>
		<li>Juntarnos una tarde caracterizadas con un personaje</li>
		<li>JUGAR AL VOLEY OKAY?????</li>
		<li>Sacar las itaú y andar en bici</li>
		<li>Ir al botánico y quién sabe quizás terminar haciendo un book de fotos</li>
		<li>Cerrar los ojos y adivinar que objeto tocando</li>
		<li>Cementerio de Chacarita</li>
		<li>Picnic en los Bosques de palermo uwu</li>
		<li>Juntarnos a desayunar en la plazita</li>
		<li>Hacer un spa casero</li>
		<li>Coser toda la ropa rota que tengamos, si no tenés te aseguro que yo sí</li>
	</ul>

	<h3>Tengo muchas ganas de abrazarte y llenarte de besos pero mientras tanto espero que puedas saber que sos una persona ✨maravillosamente maravillosa ✨ y que me llena el corazoncito cada vez que veo, sos genial por donde se te mire y nadie puede negarlo. </h3>
	<h3> Gracias por tanto amor y por tus regalos siempre, tenerte en mi vidah es un regalo de solo pensarlo 👉👈</h3>
	<img src="beso.jpeg" width="350px">
	<h3>Te quiero tanto que no te imaginas geisito, besos en todas las extremidades de tus cachetitos💋💋💋💋💋💋</h3>
<h1><i> 🐷Mai🐷</i></h1>

</body>
</html>